;;;
;;; Redwoods export of `sample';
;;; (nobody@c57b3a20ff4c; 23-jul-2020 (17:19 h)).
;;;

[1] (1 of 1) {1} `Two dogs are fighting'

[1:0] (active)

<
  (1, 0, 1, <0:3>, 1, "Two", 0, "null", "CD" 1.0)
  (2, 1, 2, <4:8>, 1, "dogs", 0, "null", "NNS" 1.0)
  (3, 2, 3, <9:12>, 1, "are", 0, "null", "VBP" 1.0)
  (4, 3, 4, <13:21>, 1, "fighting", 0, "null", "VBG" 1.0)
>

<
  (65, 0, 1, <0:3>, 1, "Two", 0, "null")
  (76, 0, 1, <0:3>, 1, "two", 0, "null")
  (77, 0, 1, <0:3>, 1, "two", 0, "null")
  (66, 1, 2, <4:8>, 1, "dogs", 0, "null")
  (70, 1, 2, <4:8>, 1, "dogs", 0, "null")
  (71, 1, 2, <4:8>, 1, "dogs", 0, "null")
  (67, 2, 3, <9:12>, 1, "are", 0, "null")
  (72, 2, 3, <9:12>, 1, "are", 0, "null")
  (73, 2, 3, <9:12>, 1, "are", 0, "null")
  (68, 3, 4, <13:21>, 1, "fighting", 0, "null")
  (74, 3, 4, <13:21>, 1, "fighting", 0, "null")
  (75, 3, 4, <13:21>, 1, "fighting", 0, "null")
>

(ROOT_INFORMAL
 (1688 SB-HD_MC_C 6.723537 0 4
  (1684 SP-HD_N_C 2.373785 0 2
   (1682 NUM_DET_C 0.992603 0 1
    (143 two@aj_-_i-crd-one_le 0.193824 0 1
     ("two" 76
      "token [ +FORM \"two\" +FROM \"0\" +TO \"3\" +ID *diff-list* [ LIST *cons* [ FIRST \"0\" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG \"CD\" +PRB \"1.0\" ] ] +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI \"<0:3>\" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG \"Two\" +TICK + +ONSET c-or-v-onset ]")))
   (1683 N_PL_OLR 0.790262 1 2
    (104 dog_n1@n_-_c_le 0.0 1 2
     ("dogs" 70
      "token [ +FORM \"dogs\" +FROM \"4\" +TO \"8\" +ID *diff-list* [ LIST *cons* [ FIRST \"1\" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG \"NNS\" +PRB \"1.0\" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI \"<4:8>\" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG \"dogs\" +TICK + +ONSET c-or-v-onset ]"))))
  (1687 HD-CMP_U_C 2.266624 2 4
   (117 be_c_are@v_prd_are_le 2.113236 2 3
    ("are" 72
     "token [ +FORM \"are\" +FROM \"9\" +TO \"12\" +ID *diff-list* [ LIST *cons* [ FIRST \"2\" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG \"VBP\" +PRB \"1.0\" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI \"<9:12>\" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG \"are\" +TICK + +ONSET c-or-v-onset ]"))
   (1686 HD_OPTCMP_C -0.505601 3 4
    (1685 V_PRP_OLR -0.638355 3 4
     (130 fight_v1@v_np*_le -0.07996 3 4
      ("fighting" 74
       "token [ +FORM \"fighting\" +FROM \"13\" +TO \"21\" +ID *diff-list* [ LIST *cons* [ FIRST \"3\" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG \"VBG\" +PRB \"1.0\" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI \"<13:21>\" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG \"fighting\" +TICK + +ONSET c-or-v-onset ]")))))))


 [ TOP: h0
   INDEX: e2 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: + PERF: - ]
   RELS: <
          [ udef_q<0:3>
            LBL: h4
            ARG0: x3 [ x PERS: 3 NUM: PL IND: + PT: PT ]
            RSTR: h5
            BODY: h6 ]
          [ card<0:3>
            LBL: h7
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x3
            CARG: "2" ]
          [ _dog_n_1<4:8>
            LBL: h7
            ARG0: x3 ]
          [ _fight_v_1<13:21>
            LBL: h1
            ARG0: e2
            ARG1: x3
            ARG2: i10 ] >
   HCONS: < h5 QEQ h7 h0 QEQ h1 > ]

{e2:
 _1:udef_q<0:3>[BV x3]
 e9:card<0:3>("2"){e SF prop, TENSE untensed, MOOD indicative, PROG -, PERF -}[ARG1 x3]
 x3:_dog_n_1<4:8>{x PERS 3, NUM pl, IND +, PT pt}[]
 e2:_fight_v_1<13:21>{e SF prop, TENSE pres, MOOD indicative, PROG +, PERF -}[ARG1 x3]
}
